#banner
    position: relative
    font-family: Veox

    #background
        position: absolute
        background: url("/assets/images/banner-1.jpg") center center no-repeat  
        background-size: cover
        width: 100%
        height: 100%
    
    #content
        padding: 200px 0 120px 0
        position: relative
        background-color: rgba(58, 22, 123, 0.50)
        width: 100%
        height: 100%

        h1 
            color: #fff
            font-size: 64px
            font-weight: bolder
            margin-bottom: 20px
            letter-spacing: 3pt
        h2 
            color: #fff
            font-size: 32px
            font-weight: lighter
    